
events {} # esto lo requiere nginx aunque este vacio. 
http {
    upstream server-web { #con esto nginx distribuye a instancias distintas.
        server web1:5000;
        server web2:5000; 
    }

    server {
        listen 80; 
    
        location / { 
            # no se si necesita ip. 
            proxy_pass http://server-web; # por el nombre que le puse arriba. 
        }
    }

}